#############################################################################
# Makefile for building: Synkron
# Generated by qmake (2.01a) (Qt 4.3.3) on: ??????? 31. ????? ????? 06:41:51 2007
# Project:  Synkron.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/eclipse/Qt/include/QtCore' -I'c:/eclipse/Qt/include/QtCore' -I'c:/eclipse/Qt/include/QtNetwork' -I'c:/eclipse/Qt/include/QtNetwork' -I'c:/eclipse/Qt/include/QtGui' -I'c:/eclipse/Qt/include/QtGui' -I'c:/eclipse/Qt/include/QtXml' -I'c:/eclipse/Qt/include/QtXml' -I'c:/eclipse/Qt/include' -I'c:/eclipse/Qt/include/ActiveQt' -I'.tmp.win32' -I'.' -I'c:/eclipse/Qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/eclipse/Qt/lib' -lmingw32 -lqtmain .tmp.win32//Synkron_res.o -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:/eclipse/qt/bin/qmake
IDC           = c:/eclipse/Qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .tmp.win32//Synkron_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .tmp.win32/

####### Files

SOURCES       = main.cpp \
		sync.cpp \
		restore.cpp \
		blacklist.cpp \
		multisync.cpp \
		scheduler.cpp \
		filters.cpp \
		mtfile.cpp .tmp.win32/moc_main_window.cpp \
		.tmp.win32/moc_mtadvancedgroupbox.cpp \
		.tmp.win32/moc_extendedlineedit.cpp \
		.tmp.win32/qrc_resources.cpp \
		.tmp.win32/qrc_i18n.cpp
OBJECTS       = .tmp.win32/main.o \
		.tmp.win32/sync.o \
		.tmp.win32/restore.o \
		.tmp.win32/blacklist.o \
		.tmp.win32/multisync.o \
		.tmp.win32/scheduler.o \
		.tmp.win32/filters.o \
		.tmp.win32/mtfile.o \
		.tmp.win32/moc_main_window.o \
		.tmp.win32/moc_mtadvancedgroupbox.o \
		.tmp.win32/moc_extendedlineedit.o \
		.tmp.win32/qrc_resources.o \
		.tmp.win32/qrc_i18n.o
DIST          = 
QMAKE_TARGET  = Synkron
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = Synkron.exe
DESTDIR_TARGET = Synkron.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_main_window.h ui_about.h ui_multisync_page.h $(OBJECTS) .tmp.win32//Synkron_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Synkron.Release  $(LIBS)


.tmp.win32//Synkron_res.o: Synkron.rc
	windres -i Synkron.rc -o .tmp.win32//Synkron_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Synkron.pro

dist:
	$(ZIP) Synkron.zip $(SOURCES) $(DIST) Synkron.pro c:/eclipse/Qt/mkspecs/qconfig.pri c:/eclipse/Qt/mkspecs/features/qt_functions.prf c:/eclipse/Qt/mkspecs/features/qt_config.prf c:/eclipse/Qt/mkspecs/features/exclusive_builds.prf c:/eclipse/Qt/mkspecs/features/default_pre.prf c:/eclipse/Qt/mkspecs/features/win32/default_pre.prf c:/eclipse/Qt/mkspecs/features/release.prf c:/eclipse/Qt/mkspecs/features/debug_and_release.prf c:/eclipse/Qt/mkspecs/features/default_post.prf c:/eclipse/Qt/mkspecs/features/build_pass.prf c:/eclipse/Qt/mkspecs/features/win32/rtti.prf c:/eclipse/Qt/mkspecs/features/win32/exceptions.prf c:/eclipse/Qt/mkspecs/features/win32/stl.prf c:/eclipse/Qt/mkspecs/features/shared.prf c:/eclipse/Qt/mkspecs/features/warn_on.prf c:/eclipse/Qt/mkspecs/features/qt.prf c:/eclipse/Qt/mkspecs/features/win32/thread.prf c:/eclipse/Qt/mkspecs/features/moc.prf c:/eclipse/Qt/mkspecs/features/win32/windows.prf c:/eclipse/Qt/mkspecs/features/resources.prf c:/eclipse/Qt/mkspecs/features/uic.prf c:/eclipse/Qt/mkspecs/features/yacc.prf c:/eclipse/Qt/mkspecs/features/lex.prf c:\eclipse\Qt\lib\qtmain.prl i18n\Synkron-Slovak.ts i18n\Synkron-German.ts i18n\Synkron-Arabic.ts i18n\Synkron-Slovak.ts i18n\Synkron-German.ts i18n\Synkron-Arabic.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .tmp.win32/main.o .tmp.win32/sync.o .tmp.win32/restore.o .tmp.win32/blacklist.o .tmp.win32/multisync.o .tmp.win32/scheduler.o .tmp.win32/filters.o .tmp.win32/mtfile.o .tmp.win32/moc_main_window.o .tmp.win32/moc_mtadvancedgroupbox.o .tmp.win32/moc_extendedlineedit.o .tmp.win32/qrc_resources.o .tmp.win32/qrc_i18n.o
	-$(DEL_FILE) .tmp.win32//Synkron_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .tmp.win32/moc_main_window.cpp .tmp.win32/moc_mtadvancedgroupbox.cpp .tmp.win32/moc_extendedlineedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .tmp.win32/moc_main_window.cpp .tmp.win32/moc_mtadvancedgroupbox.cpp .tmp.win32/moc_extendedlineedit.cpp
.tmp.win32/moc_main_window.cpp: ui_main_window.h \
		mtadvancedgroupbox.h \
		extendedlineedit.h \
		ui_multisync_page.h \
		ui_about.h \
		mtfile.h \
		main_window.h
	C:\eclipse\Qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main_window.h -o .tmp.win32/moc_main_window.cpp

.tmp.win32/moc_mtadvancedgroupbox.cpp: mtadvancedgroupbox.h
	C:\eclipse\Qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mtadvancedgroupbox.h -o .tmp.win32/moc_mtadvancedgroupbox.cpp

.tmp.win32/moc_extendedlineedit.cpp: extendedlineedit.h
	C:\eclipse\Qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 extendedlineedit.h -o .tmp.win32/moc_extendedlineedit.cpp

compiler_rcc_make_all: .tmp.win32/qrc_resources.cpp .tmp.win32/qrc_i18n.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .tmp.win32/qrc_resources.cpp .tmp.win32/qrc_i18n.cpp
.tmp.win32/qrc_resources.cpp: resources.qrc \
		images/open.png \
		images/sources.png \
		images/Synkron-about.png \
		images/tab-new_32.png \
		images/add.png \
		images/blacklist.png \
		images/sync_schedule.png \
		images/folder.png \
		images/Restore16.png \
		images/multisync.png \
		images/folder_16.png \
		images/tab-remove_32.png \
		images/scheduler16.png \
		images/Synkron128_closetab.png \
		images/sync22.png \
		images/filter16.png \
		images/save.png \
		images/sync_all.png \
		images/Synchronise.png \
		images/Synkron128.png \
		images/file.png \
		images/filter32.png \
		images/Synkron16.png \
		images/Restore.png \
		images/scheduler64.png \
		images/clean_temp_16.png \
		images/save-as.png \
		images/clear.png \
		images/folder_red.png \
		images/Synkron48.png \
		images/back.png \
		images/sync.png \
		images/remove.png
	c:/eclipse/Qt/bin/rcc.exe -name resources resources.qrc -o .tmp.win32/qrc_resources.cpp

.tmp.win32/qrc_i18n.cpp: i18n.qrc \
		i18n/Synkron-Slovak.qm \
		i18n/Synkron-Arabic.qm \
		i18n/Synkron-German.qm
	c:/eclipse/Qt/bin/rcc.exe -name i18n i18n.qrc -o .tmp.win32/qrc_i18n.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_main_window.h ui_about.h ui_multisync_page.h
compiler_uic_clean:
	-$(DEL_FILE) ui_main_window.h ui_about.h ui_multisync_page.h
ui_main_window.h: main_window.ui \
		extendedlineedit.h \
		mtadvancedgroupbox.h
	c:/eclipse/Qt/bin/uic.exe main_window.ui -o ui_main_window.h

ui_about.h: about.ui
	c:/eclipse/Qt/bin/uic.exe about.ui -o ui_about.h

ui_multisync_page.h: multisync_page.ui \
		extendedlineedit.h \
		mtadvancedgroupbox.h
	c:/eclipse/Qt/bin/uic.exe multisync_page.ui -o ui_multisync_page.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

.tmp.win32/main.o: main.cpp main_window.h \
		ui_main_window.h \
		mtadvancedgroupbox.h \
		extendedlineedit.h \
		ui_multisync_page.h \
		ui_about.h \
		mtfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/main.o main.cpp

.tmp.win32/sync.o: sync.cpp main_window.h \
		ui_main_window.h \
		mtadvancedgroupbox.h \
		extendedlineedit.h \
		ui_multisync_page.h \
		ui_about.h \
		mtfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/sync.o sync.cpp

.tmp.win32/restore.o: restore.cpp main_window.h \
		ui_main_window.h \
		mtadvancedgroupbox.h \
		extendedlineedit.h \
		ui_multisync_page.h \
		ui_about.h \
		mtfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/restore.o restore.cpp

.tmp.win32/blacklist.o: blacklist.cpp main_window.h \
		ui_main_window.h \
		mtadvancedgroupbox.h \
		extendedlineedit.h \
		ui_multisync_page.h \
		ui_about.h \
		mtfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/blacklist.o blacklist.cpp

.tmp.win32/multisync.o: multisync.cpp main_window.h \
		ui_main_window.h \
		mtadvancedgroupbox.h \
		extendedlineedit.h \
		ui_multisync_page.h \
		ui_about.h \
		mtfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/multisync.o multisync.cpp

.tmp.win32/scheduler.o: scheduler.cpp main_window.h \
		ui_main_window.h \
		mtadvancedgroupbox.h \
		extendedlineedit.h \
		ui_multisync_page.h \
		ui_about.h \
		mtfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/scheduler.o scheduler.cpp

.tmp.win32/filters.o: filters.cpp main_window.h \
		ui_main_window.h \
		mtadvancedgroupbox.h \
		extendedlineedit.h \
		ui_multisync_page.h \
		ui_about.h \
		mtfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/filters.o filters.cpp

.tmp.win32/mtfile.o: mtfile.cpp mtfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/mtfile.o mtfile.cpp

.tmp.win32/moc_main_window.o: .tmp.win32/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/moc_main_window.o .tmp.win32/moc_main_window.cpp

.tmp.win32/moc_mtadvancedgroupbox.o: .tmp.win32/moc_mtadvancedgroupbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/moc_mtadvancedgroupbox.o .tmp.win32/moc_mtadvancedgroupbox.cpp

.tmp.win32/moc_extendedlineedit.o: .tmp.win32/moc_extendedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/moc_extendedlineedit.o .tmp.win32/moc_extendedlineedit.cpp

.tmp.win32/qrc_resources.o: .tmp.win32/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/qrc_resources.o .tmp.win32/qrc_resources.cpp

.tmp.win32/qrc_i18n.o: .tmp.win32/qrc_i18n.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32/qrc_i18n.o .tmp.win32/qrc_i18n.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

