<RCC>
    <qresource prefix="/new/prefix1" >
        <file>images/OK.png</file>
        <file>images/Restore.png</file>
        <file>images/STOP.png</file>
        <file>images/Synkron128.png</file>
        <file>images/Synkron128_closetab.png</file>
        <file>images/Synkron16.png</file>
        <file>images/back.png</file>
        <file>images/blacklist.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/folder_16.png</file>
        <file>images/folder_red.png</file>
        <file>images/sync.png</file>
    </qresource>
</RCC>
