<RCC>
    <qresource prefix="/new/prefix1" >
        <file>images/OK.png</file>
        <file>images/Restore.png</file>
        <file>images/Restore16.png</file>
        <file>images/STOP.png</file>
        <file>images/Synchronise.png</file>
        <file>images/Synkron-about.png</file>
        <file>images/Synkron128.png</file>
        <file>images/Synkron128_closetab.png</file>
        <file>images/Synkron16.png</file>
        <file>images/Synkron48.png</file>
        <file>images/add.png</file>
        <file>images/back.png</file>
        <file>images/blacklist.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/folder_16.png</file>
        <file>images/folder_red.png</file>
        <file>images/multisync.png</file>
        <file>images/remove.png</file>
        <file>images/scheduler16.png</file>
        <file>images/scheduler64.png</file>
        <file>images/sync.png</file>
        <file>images/sync22.png</file>
        <file>images/sync_all.png</file>
        <file>images/sync_schedule.png</file>
    </qresource>
</RCC>
