#############################################################################
# Makefile for building: Synkron
# Generated by qmake (2.01a) (Qt 4.4.0) on: ?????? 29. ???? 14:30:40 2008
# Project:  Synkron.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"z:\eclipse\qt\include\QtCore" -I"z:\eclipse\qt\include\QtCore" -I"z:\eclipse\qt\include\QtNetwork" -I"z:\eclipse\qt\include\QtNetwork" -I"z:\eclipse\qt\include\QtGui" -I"z:\eclipse\qt\include\QtGui" -I"z:\eclipse\qt\include\QtXml" -I"z:\eclipse\qt\include\QtXml" -I"z:\eclipse\qt\include" -I"z:\eclipse\qt\include\ActiveQt" -I".tmp.win32" -I"." -I"z:\eclipse\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"z:\eclipse\qt\lib" -lmingw32 -lqtmaind .tmp.win32\\Synkron_res.o -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = z:\eclipse\qt\bin\qmake
IDC           = z:\eclipse\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .tmp.win32\\Synkron_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .tmp.win32

####### Files

SOURCES       = main.cpp \
		sync.cpp \
		restore.cpp \
		blacklist.cpp \
		multisync.cpp \
		scheduler.cpp \
		filters.cpp \
		mtfile.cpp \
		syncfolders.cpp \
		syncview.cpp \
		analyse.cpp .tmp.win32\moc_extendedtreewidget.cpp \
		.tmp.win32\moc_main_window.cpp \
		.tmp.win32\moc_syncpage.cpp \
		.tmp.win32\moc_mtadvancedgroupbox.cpp \
		.tmp.win32\moc_extendedlineedit.cpp \
		.tmp.win32\moc_extendedlistwidget.cpp \
		.tmp.win32\moc_syncfolders.cpp \
		.tmp.win32\qrc_resources.cpp \
		.tmp.win32\qrc_i18n.cpp
OBJECTS       = .tmp.win32/main.o \
		.tmp.win32/sync.o \
		.tmp.win32/restore.o \
		.tmp.win32/blacklist.o \
		.tmp.win32/multisync.o \
		.tmp.win32/scheduler.o \
		.tmp.win32/filters.o \
		.tmp.win32/mtfile.o \
		.tmp.win32/syncfolders.o \
		.tmp.win32/syncview.o \
		.tmp.win32/analyse.o \
		.tmp.win32/moc_extendedtreewidget.o \
		.tmp.win32/moc_main_window.o \
		.tmp.win32/moc_syncpage.o \
		.tmp.win32/moc_mtadvancedgroupbox.o \
		.tmp.win32/moc_extendedlineedit.o \
		.tmp.win32/moc_extendedlistwidget.o \
		.tmp.win32/moc_syncfolders.o \
		.tmp.win32/qrc_resources.o \
		.tmp.win32/qrc_i18n.o
DIST          = 
QMAKE_TARGET  = Synkron
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = Synkron.exe
DESTDIR_TARGET = Synkron.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_main_window.h ui_about.h ui_multisync_page.h ui_sync_view_item.h $(OBJECTS) .tmp.win32//Synkron_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Synkron.Debug  $(LIBS)


.tmp.win32//Synkron_res.o: Synkron.rc
	windres -i Synkron.rc -o .tmp.win32\\Synkron_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Synkron.pro

dist:
	$(ZIP) Synkron.zip $(SOURCES) $(DIST) Synkron.pro z:\eclipse\qt\mkspecs\qconfig.pri z:\eclipse\qt\mkspecs\features\qt_functions.prf z:\eclipse\qt\mkspecs\features\qt_config.prf z:\eclipse\qt\mkspecs\features\exclusive_builds.prf z:\eclipse\qt\mkspecs\features\default_pre.prf z:\eclipse\qt\mkspecs\features\win32\default_pre.prf z:\eclipse\qt\mkspecs\features\debug.prf z:\eclipse\qt\mkspecs\features\debug_and_release.prf z:\eclipse\qt\mkspecs\features\default_post.prf z:\eclipse\qt\mkspecs\features\build_pass.prf z:\eclipse\qt\mkspecs\features\win32\rtti.prf z:\eclipse\qt\mkspecs\features\win32\exceptions.prf z:\eclipse\qt\mkspecs\features\win32\stl.prf z:\eclipse\qt\mkspecs\features\shared.prf z:\eclipse\qt\mkspecs\features\warn_on.prf z:\eclipse\qt\mkspecs\features\qt.prf z:\eclipse\qt\mkspecs\features\win32\thread.prf z:\eclipse\qt\mkspecs\features\moc.prf z:\eclipse\qt\mkspecs\features\win32\windows.prf z:\eclipse\qt\mkspecs\features\resources.prf z:\eclipse\qt\mkspecs\features\uic.prf z:\eclipse\qt\mkspecs\features\yacc.prf z:\eclipse\qt\mkspecs\features\lex.prf z:\eclipse\qt\lib\qtmaind.prl i18n\Synkron-Slovak.ts i18n\Synkron-German.ts i18n\Synkron-Japanese.ts i18n\Synkron-Arabic.ts i18n\Synkron-Russian.ts i18n\Synkron-Spanish.ts i18n\Synkron-Brazilian_Portuguese.ts i18n\Synkron-Slovak.ts i18n\Synkron-German.ts i18n\Synkron-Japanese.ts i18n\Synkron-Arabic.ts i18n\Synkron-Russian.ts i18n\Synkron-Spanish.ts i18n\Synkron-Brazilian_Portuguese.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .tmp.win32\main.o .tmp.win32\sync.o .tmp.win32\restore.o .tmp.win32\blacklist.o .tmp.win32\multisync.o .tmp.win32\scheduler.o .tmp.win32\filters.o .tmp.win32\mtfile.o .tmp.win32\syncfolders.o .tmp.win32\syncview.o .tmp.win32\analyse.o .tmp.win32\moc_extendedtreewidget.o .tmp.win32\moc_main_window.o .tmp.win32\moc_syncpage.o .tmp.win32\moc_mtadvancedgroupbox.o .tmp.win32\moc_extendedlineedit.o .tmp.win32\moc_extendedlistwidget.o .tmp.win32\moc_syncfolders.o .tmp.win32\qrc_resources.o .tmp.win32\qrc_i18n.o
	-$(DEL_FILE) .tmp.win32\\Synkron_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .tmp.win32/moc_extendedtreewidget.cpp .tmp.win32/moc_main_window.cpp .tmp.win32/moc_syncpage.cpp .tmp.win32/moc_mtadvancedgroupbox.cpp .tmp.win32/moc_extendedlineedit.cpp .tmp.win32/moc_extendedlistwidget.cpp .tmp.win32/moc_extendedtreewidget.cpp .tmp.win32/moc_syncfolders.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .tmp.win32\moc_extendedtreewidget.cpp .tmp.win32\moc_main_window.cpp .tmp.win32\moc_syncpage.cpp .tmp.win32\moc_mtadvancedgroupbox.cpp .tmp.win32\moc_extendedlineedit.cpp .tmp.win32\moc_extendedlistwidget.cpp .tmp.win32\moc_extendedtreewidget.cpp .tmp.win32\moc_syncfolders.cpp
.tmp.win32/moc_extendedtreewidget.cpp: extendedtreewidget.h
	Z:\eclipse\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 extendedtreewidget.h -o .tmp.win32\moc_extendedtreewidget.cpp

.tmp.win32/moc_main_window.cpp: ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h \
		main_window.h
	Z:\eclipse\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main_window.h -o .tmp.win32\moc_main_window.cpp

.tmp.win32/moc_syncpage.cpp: ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h \
		syncpage.h
	Z:\eclipse\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 syncpage.h -o .tmp.win32\moc_syncpage.cpp

.tmp.win32/moc_mtadvancedgroupbox.cpp: mtadvancedgroupbox.h
	Z:\eclipse\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mtadvancedgroupbox.h -o .tmp.win32\moc_mtadvancedgroupbox.cpp

.tmp.win32/moc_extendedlineedit.cpp: extendedlineedit.h
	Z:\eclipse\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 extendedlineedit.h -o .tmp.win32\moc_extendedlineedit.cpp

.tmp.win32/moc_extendedlistwidget.cpp: extendedlistwidget.h
	Z:\eclipse\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 extendedlistwidget.h -o .tmp.win32\moc_extendedlistwidget.cpp

.tmp.win32/moc_extendedtreewidget.cpp: extendedtreewidget.h
	Z:\eclipse\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 extendedtreewidget.h -o .tmp.win32\moc_extendedtreewidget.cpp

.tmp.win32/moc_syncfolders.cpp: syncfolders.h
	Z:\eclipse\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 syncfolders.h -o .tmp.win32\moc_syncfolders.cpp

compiler_rcc_make_all: .tmp.win32/qrc_resources.cpp .tmp.win32/qrc_i18n.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .tmp.win32\qrc_resources.cpp .tmp.win32\qrc_i18n.cpp
.tmp.win32/qrc_resources.cpp: resources.qrc \
		images/folder_red.png \
		images/folder.png \
		images/open.png \
		images/syncview_48.png \
		images/Synchronise.png \
		images/Synkron128_closetab.png \
		images/sync_all.png \
		images/sync.png \
		images/Synkron-about.png \
		images/clean_temp_16.png \
		images/save.png \
		images/file.png \
		images/tab-remove_32.png \
		images/scheduler16.png \
		images/filter16.png \
		images/Synkron48.png \
		images/ok_16.png \
		images/remove.png \
		images/tab-new_32.png \
		images/multisync.png \
		images/Synkron16.png \
		images/Synkron128.png \
		images/folder_16.png \
		images/scheduler64.png \
		images/sync_schedule.png \
		images/stop_sync22.png \
		images/Restore.png \
		images/multisync_16.png \
		images/Restore16.png \
		images/analyse_16.png \
		images/clear_rtl.png \
		images/save-as.png \
		images/clear.png \
		images/sync22.png \
		images/add.png \
		images/blacklist.png \
		images/filter32.png \
		images/sources.png \
		images/back.png
	z:\eclipse\qt\bin\rcc.exe -name resources resources.qrc -o .tmp.win32\qrc_resources.cpp

.tmp.win32/qrc_i18n.cpp: i18n.qrc \
		i18n/Synkron-i18n.qm \
		i18n/Synkron-Slovak.qm \
		i18n/Synkron-Japanese.qm \
		i18n/Synkron-German.qm \
		i18n/Synkron-Arabic.qm
	z:\eclipse\qt\bin\rcc.exe -name i18n i18n.qrc -o .tmp.win32\qrc_i18n.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_main_window.h ui_about.h ui_multisync_page.h ui_sync_view_item.h
compiler_uic_clean:
	-$(DEL_FILE) ui_main_window.h ui_about.h ui_multisync_page.h ui_sync_view_item.h
ui_main_window.h: main_window.ui \
		extendedlineedit.h \
		mtadvancedgroupbox.h \
		extendedlistwidget.h
	z:\eclipse\qt\bin\uic.exe main_window.ui -o ui_main_window.h

ui_about.h: about.ui
	z:\eclipse\qt\bin\uic.exe about.ui -o ui_about.h

ui_multisync_page.h: multisync_page.ui \
		extendedlineedit.h \
		mtadvancedgroupbox.h
	z:\eclipse\qt\bin\uic.exe multisync_page.ui -o ui_multisync_page.h

ui_sync_view_item.h: sync_view_item.ui
	z:\eclipse\qt\bin\uic.exe sync_view_item.ui -o ui_sync_view_item.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

.tmp.win32/main.o: main.cpp main_window.h \
		ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\main.o main.cpp

.tmp.win32/sync.o: sync.cpp main_window.h \
		ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\sync.o sync.cpp

.tmp.win32/restore.o: restore.cpp main_window.h \
		ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\restore.o restore.cpp

.tmp.win32/blacklist.o: blacklist.cpp main_window.h \
		ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\blacklist.o blacklist.cpp

.tmp.win32/multisync.o: multisync.cpp main_window.h \
		ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\multisync.o multisync.cpp

.tmp.win32/scheduler.o: scheduler.cpp main_window.h \
		ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\scheduler.o scheduler.cpp

.tmp.win32/filters.o: filters.cpp main_window.h \
		ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\filters.o filters.cpp

.tmp.win32/mtfile.o: mtfile.cpp mtfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\mtfile.o mtfile.cpp

.tmp.win32/syncfolders.o: syncfolders.cpp syncfolders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\syncfolders.o syncfolders.cpp

.tmp.win32/syncview.o: syncview.cpp main_window.h \
		ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\syncview.o syncview.cpp

.tmp.win32/analyse.o: analyse.cpp main_window.h \
		ui_about.h \
		ui_sync_view_item.h \
		syncpage.h \
		ui_main_window.h \
		ui_multisync_page.h \
		mtfile.h \
		mtadvancedgroupbox.h \
		mtstringset.h \
		syncfolders.h \
		extendedtreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\analyse.o analyse.cpp

.tmp.win32/moc_extendedtreewidget.o: .tmp.win32/moc_extendedtreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\moc_extendedtreewidget.o .tmp.win32\moc_extendedtreewidget.cpp

.tmp.win32/moc_main_window.o: .tmp.win32/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\moc_main_window.o .tmp.win32\moc_main_window.cpp

.tmp.win32/moc_syncpage.o: .tmp.win32/moc_syncpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\moc_syncpage.o .tmp.win32\moc_syncpage.cpp

.tmp.win32/moc_mtadvancedgroupbox.o: .tmp.win32/moc_mtadvancedgroupbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\moc_mtadvancedgroupbox.o .tmp.win32\moc_mtadvancedgroupbox.cpp

.tmp.win32/moc_extendedlineedit.o: .tmp.win32/moc_extendedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\moc_extendedlineedit.o .tmp.win32\moc_extendedlineedit.cpp

.tmp.win32/moc_extendedlistwidget.o: .tmp.win32/moc_extendedlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\moc_extendedlistwidget.o .tmp.win32\moc_extendedlistwidget.cpp

.tmp.win32/moc_syncfolders.o: .tmp.win32/moc_syncfolders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\moc_syncfolders.o .tmp.win32\moc_syncfolders.cpp

.tmp.win32/qrc_resources.o: .tmp.win32/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\qrc_resources.o .tmp.win32\qrc_resources.cpp

.tmp.win32/qrc_i18n.o: .tmp.win32/qrc_i18n.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp.win32\qrc_i18n.o .tmp.win32\qrc_i18n.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

