######################################################################
# Automatically generated by qmake (2.00a) Thu Nov 23 17:58:16 2006
######################################################################

TEMPLATE = app

HEADERS    += main_window.h
FORMS      += main_window.ui
FORMS      += about.ui
SOURCES    += main.cpp
RESOURCES  += resources.qrc
win32 {
RC_FILE     = Synkron.rc
}
DESTDIR     = ./
unix {
OBJECTS_DIR = .tmp.unix/
MOC_DIR     = .tmp.unix/
RCC_DIR     = .tmp.unix/
}
macx {
OBJECTS_DIR = .tmp.macx/
MOC_DIR     = .tmp.macx/
RCC_DIR     = .tmp.macx/
}
win32 {
OBJECTS_DIR = .tmp.win32/
MOC_DIR     = .tmp.win32/
RCC_DIR     = .tmp.win32/
}
